DATABASE_URL="postgresql://postgres:ama123@localhost:5432/ddp0"
GOOGLE_CLIENT_ID=google_client_id_here
GOOGLE_CLIENT_SECRET=google_client_secret_here
BETTER_AUTH_SECRET=better_auth_secret_here
BETTER_AUTH_URL=http://localhost:3000